wordbrain-solver {
  base-dir = ${user.dir}"/"
}

solver {
  dictionary-path = ${wordbrain-solver.base-dir}"word-list.txt"
  input-path = ${wordbrain-solver.base-dir}"images/"
}

image-reader {
  colors {
    background = "ff0c2126"
    tile = "fffffae1"
  }

  intermediary-dir = ${wordbrain-solver.base-dir}"target/intermediary-files/"
  test-images-dir = ${wordbrain-solver.base-dir}"images/"

  resolutions {
    iphone-6 {
      height = 1334
      width = 750
    }
  }

  header-height = 0.10
  footer-height = 0.10
}
